{
	"name" : "[stringnode] sequencer",
	"version" : 1,
	"creationdate" : 3723744019,
	"modificationdate" : 3723744040,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"[stringnode] sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"_stringnode.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"_template.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clp_1_expanding_pattern_section.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clp_2_pattern_blocks_section.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clp_3_climax_section.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clp_4_final_section.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_00_basic.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_01_phasing.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_02_canon.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_03_bell_syntax.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
