{
	"name" : "[stringnode] sequencer",
	"version" : 1,
	"creationdate" : 3723744019,
	"modificationdate" : 3724088640,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"[stringnode] sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"_filenames.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"_stringnode.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"_template.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_01_single_pattern.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_02_pattern_sequence.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_03_two_sequences.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_04_tempo_changes_i.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_05_tempo_changes_ii.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_08_bell_syntax_i.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_09_bell_syntax_ii.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_10_bell_syntax_iii.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_06_fretting_changes_i.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"example_07_fretting_changes_ii.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"icon.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
