##  [stringnode script: two sequences]

[   `seq 0/16
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [1 2]       [3 3]      	[1 0]           1/16    3       2       0       3       1/8 ] 
	[   [1 2]       [3 3]      	[1 0]           1/16    3       2       1       3       1/8 ] 
]

[   `seq 1/4
    [   [3 4]       [3 3]      	[1 0]           1/16    3       2       0       3       1/8 ] 
	[   [3 4]       [3 3]      	[1 0]           1/16    3       2       1       3       1/8 ] 
]