##  [stringnode script: fretting changes I]

[ 	`frets 0 2 4 5 7 9 11 12 ]
[   `seq 0/16
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [2 3]      	[2 4]      	[1 2]          	1/16    1      	5       0       4       0 ]
]
[ 	`frets (0 2 4 5 7 9 11 12) + 1 ]
[   `seq 5/8
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [1 4]      	[2 4]      	[1 2]          	1/16    1      	5       0       2       0 ] 
]