##  [stringnode script: more fretting changes]

[   `seq 0/16
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
	[ 	`frets 0 2 4 5 7 9 11 12 ]
    [   [2 3]      	[2 3]      	[2 1]          	1/16    1       7       0       2       0 ] 
	[ 	`frets 0 2 3 5 7 8 10 12 ]
	[   [2 3]      	[2 3]      	[2 1]         	1/16    1       7       0       2       0 ] 
	[ 	`frets 0 1 3 5 6 8 10 12 ]
	[   [2 3]      	[2 3]      	[2 1]         	1/16    1       7       0       2       0 ] 
	[ 	`frets 0 1 3 5 6 9 10 12 ]
	[   [2 3]      	[2 3]      	[2 1]         	1/16    1       7       0       2       0 ] 
]
