##  [stringnode script: more tempo changes]

[   `seq 0/16
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
	[ `tempo 70 ]
    [   [1]       	[5]      	[0]           	1/16    3       3       0       1       0 ] 
	[ `tempo 90 ]
    [   [1]       	[5]      	[0]           	1/16    3       3       0       1       0 ] 
	[ `tempo 120 ]
    [   [1]       	[5]      	[0]           	1/16    3       3       0       1       0 ] 
	[ `tempo 170 ]
    [   [1]       	[5]      	[0]           	1/16    3       3       0       1       0 ] 
]
