##  instr_id    posns       strings bows    hopsize reps    gap     string_offset 
[ 0
    [  [1 3 2]     [8 3 4]       1       1       0      5       0    [1 0 0]]
    [  [1 3 2]     [8 3 4]       3       2       1      5       0    [1 0 0]]
] 
[ 16
    [  [1 3 2]     [8 3 4]      1       1       0       5       0    [1 0]]
    [  [1 3]       [8 3]        2       2       0       5       0    [1 0]]
    [  [1 2 3]     [3 3]        4       3       0       5       0    [1 0]]
    [  [1 2 3]     [3 3]        4       3       0       5       0    [1 0]]
] 