##  [stringnode script: template]

[   `tempo 170 ]
[   `frets 0 2 4 5 7 9 11 12]

[   `seq 0/16
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [1]         [3]         [0]             1/16    9       2       0       8       0 ] 
]
[   `seq 4/4
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [2]         [2]         [1]             1/16    7       4       0       8       0 ] 
]
[   `seq 8/4
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [3]         [1]         [1]             1/16    8       3       0       8       0 ] 
]
[   `seq 12/4
    ##  instr_id    posns       str_offset      beat    numstr  bows    hopsize reps    gap
    [   [4]         [4]         [0]             1/16    10      2       0       8       0 ] 
]

##  quantization info
[   `quantization
    [ 170
        [6 8 1]
    ]
]
