## Final section

$TEMPO = 170 ;
destroy = (
    $s, $m -> ( $seq = $s; 
    $out = [$s] (for $i in 1...(length($s)-1) collect ($seq = subs($seq, flat(minmax($seq):((4 2 4 2):$m)), null); 
    [$seq]) ); 
    if $m > 2 then rev($out @maxdepth 1) else $out ) 
);
inter = ($x -> flat(trans(slice($x, round(length($x)/2)))));
inter = ($x -> flat(trans(group($x, 2))));
$REPS = 1;
$GAP = 0;
$HOP = 0;
$ROTS = 1 12;
$VOICES = [1 3] [2 4];
$POSNS = [6 4] [2 0];
$STROFF = [2 1] [1 0];
$SEQ = inter(rev(1 primeser(2, 29)));
$PATS = [2 2] [2 2];

$TEMPSEQ = destroy($SEQ, 3);
$SEQ = for $s in $TEMPSEQ collect [(for $r in $ROTS collect [rot(flat($s, 1), $r)])];
(for $x in $SEQ do print($x));
$SEQ = trans($SEQ);
[   `tempo $TEMPO ]
[   `frets 0 7 0 3 0 5 0 10]
[   `quantization 
    [ $TEMPO 
        [4 4 1]
    ]
]
for $s $i in $SEQ collect (
    $x = flat($s, 1);
    $pats = (for $unit in flat($x) collect [$VOICES:$i $POSNS:$i $STROFF:$i $unit/16 flat($PATS:$i) $HOP $REPS $GAP]);
    [ `seq 0 $pats]
)
